{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ErpCrmDb;User Id=sa;Password=1;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=.;Database=;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ErpCrm.API",
    "Audience": "ErpCrm.Client",
    "SecretKey": "THIS_IS_A_PRODUCTION_READY_SECRET_KEY_MINIMUM_32_CHARS",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
